<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="Keywords" content="">
<meta name="Description" content="">
<style type="text/css">
*{
	margin:0;
	padding:0;
	list-style-type:none;
}
a:link,a:visited {text-decoration:none;}
a:hover,a:focus,a:active {text-decoration:underline;}

body {
	font: 12px/1.2 'Microsoft YaHei',Arial;
	color: #ddd;
	background: black;
}
.mainwrap{
	margin-top: 30px;
	width:1200px;
	height: 570px;
	margin:0 auto;
}
/*菜单一 START*/
.menulist1{
	float: left;
	padding-top: 30px;
	width: 500px;
	height: 540px;
	text-align: right;
	border:1px solid #fff;
}

.menulist1 .menuitem li {
	padding-bottom: 24px;
}
.menulist1 .menuitem li li {
	padding-bottom: 0px;
}
.menulist1 .menuitem h2 span {
	display: inline-block;
	cursor: pointer;
}
.menulist1 .menuitem a {
	display: inline-block;
	padding: 3px 0 0 3px;
	line-height: 19px;
	height: 19px;
	color: #999;
}

.menulist1 .menuitem h2 a,
.menulist1 .menuitem h2 span {
	font-size: 16px;
	font-weight: 700;
	line-height: 26px;
	height: 26px;
	color: #666;
}

.menulist1 .menuitem a:hover {
	padding: 1px 2px 2px 1px;
	color: #fff;
}
.menulist1 .menuitem li li {
	color: #600;
}
.menulist1 .menuitem li li a {
	margin-left: -3px;
}
.menulist1 .menuitem li li{margin-top: 6px;}
.menulist1 .menuitem li ul {
	display: none;
}.menulist1 .menuitem li:hover{
	color:#fff;
}
.menulist1 .menuitem li:hover ul{
	display:block;
}
.menulist1 .curveplace div {
	float: right;
	clear: right;
}
.curveplace .b1  {width: 185px; height: 10px;}
.curveplace .b2  {width: 195px; height: 10px;}
.curveplace .b3  {width: 200px; height: 10px;}
.curveplace .b4  {width: 205px; height: 10px;}
.curveplace .b5  {width: 210px; height: 10px;}
.curveplace .b6  {width: 215px; height: 10px;}
.curveplace .b7  {width: 220px; height: 10px;}
.curveplace .b8  {width: 225px; height: 10px;}
.curveplace .b9  {width: 230px; height: 10px;}
.curveplace .b10 {width: 235px; height: 10px;}
.curveplace .b11 {width: 240px; height: 10px;}
.curveplace .b12 {width: 245px; height: 10px;}
.curveplace .b13 {width: 250px; height: 10px;}
.curveplace .b14 {width: 255px; height: 10px;}
.curveplace .b15 {width: 260px; height: 10px;}
.curveplace .b16 {width: 265px; height: 10px;}
.curveplace .b17 {width: 270px; height: 10px;}
.curveplace .b18 {width: 275px; height: 10px;}
.curveplace .b19 {width: 280px; height: 10px;}
.curveplace .b20 {width: 275px; height: 10px;}
.curveplace .b21 {width: 270px; height: 10px;}
.curveplace .b22 {width: 265px; height: 10px;}
.curveplace .b23 {width: 264px; height: 10px;}
.curveplace .b24 {width: 262px; height: 10px;}
.curveplace .b25 {width: 260px; height: 10px;}
.curveplace .b26 {width: 258px; height: 10px;}
.curveplace .b27 {width: 255px; height: 10px;}
.curveplace .b28 {width: 250px; height: 10px;}
.curveplace .b29 {width: 246px; height: 10px;}
.curveplace .b30 {width: 240px; height: 10px;}
.curveplace .b31 {width: 230px; height: 10px;}
.curveplace .b32 {width: 225px; height: 10px;}
.curveplace .b33 {width: 215px; height: 10px;}
.curveplace .b34 {width: 205px; height: 10px;}
.curveplace .b35 {width: 200px; height: 10px;}
.curveplace .b36 {width: 195px; height: 10px;}
.curveplace .b37 {width: 190px; height: 10px;}
.curveplace .b38 {width: 185px; height: 10px;}
.curveplace .b39 {width: 180px; height: 10px;}
.curveplace .b40 {width: 175px; height: 10px;}
/*菜单一 END*/

/*菜单二 START*/
.menulist2{
	float: left;
	padding-top: 30px;
	width: 500px;
	height: 540px;
	text-align: right;
	border:1px solid #fff;
}

.menulist2 .menuitem li {
	width:100px;
	float:left;
	padding-bottom: 24px;
}
.menulist2 .menuitem li li {
	padding-bottom: 0px;
}
.menulist2 .menuitem h2 span {
	display: inline-block;
	cursor: pointer;
}
.menulist2 .menuitem a {
	display: inline-block;
	padding: 3px 0 0 3px;
	line-height: 19px;
	height: 19px;
	color: #999;
	cursor:pointer;
}

.menulist2 .menuitem h2 {
	font-size: 16px;
	font-weight: 700;
	line-height: 26px;
	height: 26px;
	color: #666;
	cursor:pointer;
}

.menulist2 .menuitem a:hover {
	color: #eee;
}
.menulist2 .menuitem li li {
	color: #600;
}
.menulist2 .menuitem li li a {
	margin-left: -3px;
}
.menulist2 .menuitem li li{margin-top: 6px;}
.menulist2 .menuitem li ul {
	display: none;
}
.menulist2 .menuitem li:hover ul{
	display:block;
}
.menulist2 .curveplace{
	display:none;
}
/*菜单二 END*/

</style>
</head>

<body>
<div class="mainwrap">
	<div class="menulist1">
		<div class="curveplace">
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b5"></div>
			<div class="b6"></div>
			<div class="b7"></div>
			<div class="b8"></div>
			<div class="b9"></div>
			<div class="b10"></div>
			<div class="b11"></div>
			<div class="b12"></div>
			<div class="b13"></div>
			<div class="b14"></div>
			<div class="b15"></div>
			<div class="b16"></div>
			<div class="b17"></div>
			<div class="b18"></div>
			<div class="b19"></div>
			<div class="b20"></div>
			<div class="b21"></div>
			<div class="b22"></div>
			<div class="b23"></div>
			<div class="b24"></div>
			<div class="b25"></div>
			<div class="b26"></div>
			<div class="b27"></div>
			<div class="b28"></div>
			<div class="b29"></div>
			<div class="b30"></div>
			<div class="b31"></div>
			<div class="b32"></div>
			<div class="b33"></div>
			<div class="b34"></div>
			<div class="b35"></div>
			<div class="b36"></div>
			<div class="b37"></div>
			<div class="b38"></div>
			<div class="b39"></div>
			<div class="b40"></div>
		</div>
		<ul class="menuitem">
			<li>
				<h2><a>tab1</a></h2>
				<ul>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
				</ul>
			</li>
			<li>
				<h2><a>tab2</a></h2>
				<ul>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
				</ul>
			</li>
			<li>
				<h2><a href="#">tab3</a></h2>
				<ul>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
				</ul>
			</li>
			<li>
				<h2><a>tab4</a></h2>
				<ul>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="menulist2">
		<div class="curveplace">
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b5"></div>
			<div class="b6"></div>
			<div class="b7"></div>
			<div class="b8"></div>
			<div class="b9"></div>
			<div class="b10"></div>
			<div class="b11"></div>
			<div class="b12"></div>
			<div class="b13"></div>
			<div class="b14"></div>
			<div class="b15"></div>
			<div class="b16"></div>
			<div class="b17"></div>
			<div class="b18"></div>
			<div class="b19"></div>
			<div class="b20"></div>
			<div class="b21"></div>
			<div class="b22"></div>
			<div class="b23"></div>
			<div class="b24"></div>
			<div class="b25"></div>
			<div class="b26"></div>
			<div class="b27"></div>
			<div class="b28"></div>
			<div class="b29"></div>
			<div class="b30"></div>
			<div class="b31"></div>
			<div class="b32"></div>
			<div class="b33"></div>
			<div class="b34"></div>
			<div class="b35"></div>
			<div class="b36"></div>
			<div class="b37"></div>
			<div class="b38"></div>
			<div class="b39"></div>
			<div class="b40"></div>
		</div>
		<ul class="menuitem">
			<li>
				<h2><a>tab1</a></h2>
				<ul>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
					<li><a href="#">content1</a></li>
				</ul>
			</li>
			<li>
				<h2><a>tab2</a></h2>
				<ul>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
				</ul>
			</li>
			<li>
				<h2><a href="#">tab3</a></h2>
				<ul>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
					<li><a href="#">content2</a></li>
				</ul>
			</li>
			<li>
				<h2><a>tab4</a></h2>
				<ul>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
					<li><a href="#">content4</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

</body>
</html>
